@use 'base/mixins' as m;
@use 'base/variables' as v;


.terminos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    line-height: normal;
    color: v.$kale;
    background-color: v.$blanco;
    padding-bottom: 4rem;

    @include m.desktopmx{
        padding-top: 2rem; 
    }
    &__contenedor {
        width: min(90%, 96rem);

        li {
            list-style-type: none; // Oculta la numeración de los elementos li
        }
        ol{
            padding-left: 0rem;
        }
    }

   
}

.fontsize36px{
    display: flex;
    justify-content: center;
    padding-left: 6rem;
    padding-right: 6rem;
    font-size: 3.6rem;
    margin-bottom: 8rem;

    @include m.desktopmx{
        font-size: 2.6rem;
        margin-bottom: 4rem;
    }
}

.fontsize18px{
    font-size: 1.6rem;
    font-weight: 700;

   
}



