@use 'variables' as v;

/** Media Queries **/
@mixin telefono {
    @media (min-width: v.$telefono) {
        @content;
    }
}
@mixin tablet {
    @media (min-width: v.$tablet) {
        @content;
    }
}
@mixin desktop {
    @media (min-width: v.$desktop) {
        @content;
    }
}
@mixin xl_desktop {
    @media (min-width: v.$xl_desktop) {
        @content;
    }
}


@mixin telefonomx {
    @media (max-width: v.$telefono1) {
        @content;
    }
}
@mixin tabletmx {
    @media (max-width: v.$tablet) {
        @content;
    }
}
@mixin desktopmx {
    @media (max-width: v.$desktop) {
        @content;
    }
}
@mixin xl_desktopmx {
    @media (max-width: v.$xl_desktop) {
        @content;
    }
}

@mixin boton($bgColor, $colorTexto) {
    background-color: $bgColor;
    padding: 1.5rem 4rem;
    color: $colorTexto;
    font-size: 1.8rem;
    font-weight: 700;
    border: none;
    transition-property: background-color;
    transition-duration: .3s;
    text-align: center;
    width: 100%;
    display: inline-block;
    border-radius: 1rem;

    &:hover {
        background-color: darken( $bgColor, 10% );
        cursor: pointer;
    }
}

@mixin grid($columnas, $espaciado ) {
    display: grid;
    gap: $espaciado;
    grid-template-columns: repeat($columnas, 1fr);
}

@mixin contenedor-md {
    width: min(95%, 80rem);
    margin: 0 auto;
    max-width: 1200px;
}

@mixin contenedor-sm {
    width: min(95%, 60rem);
    margin: 0 auto;
   
}




@mixin headings {
    font-family: v.$fuente_principal;
    font-weight: v.$black;
    margin: 2rem 0;
}

@mixin nombre-pagina {
    @include headings;
    margin: 6rem 0 3rem 0;
    text-align: center;
}

@mixin shadow{
    box-shadow: rgba(0, 0, 0, 0.2) 2px 6px 12px;
}

@mixin reset-lista{
    margin: 0;
    padding: 0;
    list-style: none;
}

@mixin tags{
    @include reset-lista;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 1.5rem;

    >li{
        background-color: v.$color1;
        padding: 1rem;
        border-radius: .5rem;
        font-size: 1.4rem;
        font-weight: v.$bold;
        color: v.$blanco;
    }
}

