// Fuentes
$fuente-principal: 'Outfit', sans-serif;

// Tamaño de Media Queries

$telefono: 480px;
$telefono1: 630px;
$tablet: 769px;
$desktop: 1024px;
$xl_desktop: 1920px;

// Colores
$azul: #007df4;
$secundario: #00c8c2;
$negro: #1a1b15;
$blanco: #FFFFFF;
$gris: #64748B;
$gris-claro: #F8FAFC;
$gris-oscuro: #1E293B;


$color1: #F23545;
$color2: #732D33;
$color3: #F23054;
$color4: #F23535;
$color5: #ffffff;

$rojo: rgb(169, 0, 0);
$verde: #02db02;

// Fuentes
$delgada: 300;
$regular: 400;
$bold: 700;
$black: 900;





$cream: #f2f0ec; //color to background
$light-cream: #ffffff; //color to background #
$kale: #383a33;
$light-kale: #9c9d99;
$mint: #d4dac3; //color to background
$grana: #ff4d4d;
$light-grana: #ffb8b8;
$corn: #ffc800; //color to background
$olive: #718238;