@use 'base/variables' as v;
@use 'base/mixins' as m;

.acciones {
    display: flex;
    margin-top: 3rem;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    text-align: center;

    @include m.desktop{
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
        text-align: left;
       
        }

    &--centrar {
        @extend .acciones;
        justify-content: center;


        
    }

    &__enlace {
        color: #383a33;
        font-size: 1.6rem;
        font-weight: v.$regular;
    }
}