@use 'base/mixins' as m;
@use 'base/variables' as v;


  /* Estilos para centrar la barra de navegación y distribuir los elementos horizontalmente */
  .header {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    background-color: v.$light-cream;
    
    &__imagen{
      
        margin-top: 0.3rem;
        width: 9.5rem;
        height: 6.5rem;
        margin-right: 0;
    }

    &__img{
        margin-left: 3rem;
      
        
    }

 
   
    &__contenido{
        display: flex;
        align-items: center;
        position: fixed;
        border-radius: 9rem;
        z-index: 10;
        background-color: v.$blanco;
        width: 100%;
        height: 6rem;
        outline: 1px solid #eae8e4;
        outline-offset: -1px;
    
        @include m.desktop {
            width: 90%;
            height: 7.2rem;
            max-width: 134.4rem;
        }
    }

    &__nav{
        align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;

    
    }

    &__nav ul{
       
        display: flex;
        list-style-type: none;
        padding: 0rem;

       
      
        
    }
    
    &__nav__txt{
        display: none;
        padding: 1.5rem;
        color: v.$kale;

        @include m.desktop{
      
        display: block;
        }
    }

    &__boton{
     
        margin-right: 0rem;
        border: none;
        background: none;
       
       

           &--size{
            font-size: 3.3rem;

            @include m.desktop{
                margin-right: 2rem;
                font-size: 4.5rem;
               }
           }

         &--opciones{
          display: block;
           height: 3.5rem;
           width: 3.5rem;
           margin-right: 3rem;
           border: none;
           background-color: v.$blanco;

           @include m.desktop{
            display: none;
           }
         }
    }

  

}

.hoveredPage{
  font-weight: bold;
   
   
}