@use 'base/mixins' as m;
@use 'base/variables' as v;

.dashboard {
    &__head {
        display: flex;
        justify-content: center;
        margin: 0 0 1.5rem;
        text-align: center;
    }

    &__buscador {
        position: relative;
        margin-top: 2rem;
        margin-bottom: 3rem;
        width: 100%;

        @include m.telefonomx {
            width: 90%;
        }

        &--input {
            width: calc(100% - 0.5rem);
            height: 4.5rem;
            padding: 1.2rem;
            border-radius: 1.2rem;
            border: 1.5px solid lightgrey;
            outline: none;
            box-shadow: 0rem 0rem 2rem -1.8rem;

            &:hover {
                border: 0.2rem solid v.$color1;
                box-shadow: 0rem 0rem 2rem -1.7rem;
            }
        }

        &--button {
            background-color: v.$color1;
            color: v.$blanco;
            width: 5rem;
            height: 4.5rem;
            border: none;

            position: absolute;
            top: 0;
            right: 0;
            border-radius: 1.2rem;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);

            &:hover {
                background-color: darken(v.$color1, 10%);
            }
        }
    }

    &__contenido {
        position: absolute;
        width: calc(100% - 8rem);
        left: 8rem;

        min-height: 100vh;
        background-color: v.$blanco;
        transition: 0.5s;
        padding: 0 2rem;

        @include m.desktopmx {
            width: 100%;
            left: 0;
        }

        &--active {
            width: calc(100% - 20%);
            left: 20%;

            @include m.desktopmx {
                left: 85%;
            }
        }
    }

    &__topbar {
        width: 100%;
        height: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__toggle {
        position: relative;
        width: 6rem;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        cursor: pointer;

        &--active {
            @include m.telefonomx {
                color: v.$blanco;

            }
        }

        @include m.telefonomx {
            z-index: 1001;
        }
    }

    &__user {
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;

        @include m.telefonomx {
            min-width: 4rem;
        }

        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__boton {
        @include m.boton(v.$color1, v.$blanco);
        width: 100%;
        margin-right: auto;
        margin-left: auto;


        @include m.desktop {
            margin-right: 0;
            margin-left: 0;
            width: 25rem;
        }

    }

    &__contenedor {
        background-color: transparent;
        padding: 0rem;
        border-radius: 1rem;

        @include m.desktop {
            padding: 2rem;
            margin-top: 0rem;
        }

        &--platillos {
            @extend .dashboard__contenedor;
            display: flex;
            justify-content: center;
        }

        &--boton {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }

    }

    &__formulario {
        @extend .dashboard__contenedor;
        @include m.contenedor-md;
    }
}