@use 'base/mixins' as m;
@use 'base/variables' as v;



.paginacion{
 margin-top: 5rem;
 margin-bottom: 5rem; 
 display: flex;
 gap: 1rem;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 
 
 @include m.tablet{
    justify-content: flex-end;
 }

 &__enlace{
    color: v.$color1;
    font-size: 2rem;

    &--text{
        padding: 1rem;
        border-radius: .5rem;
        border: 1px solid v.$color1;
   

    &:hover{
        background-color: v.$color1;
        color: v.$blanco;
    }
}
    &--actual{
        color: v.$gris;
        font-weight: v.$bold;
        display: none;
        @include m.tablet{
            display: inline;
        }
    }

    &--numero{
        font-weight: v.$bold;
        display: none;
        @include m.tablet{
            display: inline;
        }
    }
 }

    
}