@use 'base/mixins' as m;
@use 'base/variables' as v;


.table{
    width: 100%;
    border-collapse: collapse;
   

    &__thead{
        background-color: v.$gris-oscuro;
        color: v.$blanco;
        border-radius: 10px;
    }

    &__th{
        padding: 1rem;
        text-align: left;
        
    }

    &__tr{
        
        &:nth-of-type(even){
            background-color: v.$cream;
        }
    }

    &__td{
     
        padding: 1.5rem 1rem;

        &--acciones{
            display: grid;
            margin-top: 0;
          
           
            

            @include m.tablet{
                padding: 1.5rem 1rem;
                display: flex;
                justify-content: flex-end;
                gap: 2rem;
                align-items: center;
                
                
                
            }
        }
    }

    &__accion{
        all: unset;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: v.$bold;

        

        &--editar{
            color: v.$azul;
            padding: 1rem;
        }
        &--eliminar{
            color: v.$rojo;
            padding: 1rem;
        }

        &:hover{
            cursor: pointer;
        }
    }
    
}